[databases]
# dbname for incoming connections to pgbouncer
postgres = host=app.postgres port=5432 dbname=postgres user=postgres password=postgres connect_query='SELECT 1'

[pgbouncer]
#user = postgres
#unix_socket_dir = /var/run/postgresql
#unix_socket_group = postgres
#server_lifetime = 1
dns_max_ttl = 604800 
; 7 days

listen_port = 5432
listen_addr = 0.0.0.0

server_connect_timeout = 2
server_login_retry = 1

pool_mode = session
auth_type = any

#logfile = /var/log/postgresql/pgbouncer.log
#pidfile = /var/run/postgresql/pgbouncer.pid


server_connect_timeout = 2
server_login_retry = 1
server_round_robin = 1

max_db_connections = 128
min_pool_size = 4

max_client_conn = 128

default_pool_size = 64

query_wait_timeout = 2
query_timeout = 5


