input {

  redis {
    type => "logs"
    data_type => "list"
    key => "logs"
    port => 6379
    host => "app.redis"
    codec => "json"
    batch_count => 125
    threads => 1
    #password => "dcb18e4dac121b4b0f8757be71c34dc7acb038730f402f62a00d5df13c7fcc9b"
  }

}

filter {
  if [type] == "logs" {
    mutate {
      lowercase => [ "channel" ]
    }
  }
}



output {

  if [type] == "logs" {
    elasticsearch {
      hosts => ["http://elastic:changeme@app.elasticsearch:9200"]
      index => "logs-%{[channel]}-%{+YYYY.MM.dd}"
    }
  }

}
